# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=job_crawler

# Application
PORT=3001
NODE_ENV=development

# Crawler settings
CRAWL_DELAY=2000
MAX_CONCURRENT_CRAWLS=3